@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?n7zu0');
  src:  url('fonts/icomoon.eot?n7zu0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?n7zu0') format('truetype'),
    url('fonts/icomoon.woff?n7zu0') format('woff'),
    url('fonts/icomoon.svg?n7zu0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\e900";
}
.icon-down:before {
  content: "\e901";
}
.icon-up:before {
  content: "\e902";
}
.icon-home:before {
  content: "\e903";
}
.icon-food:before {
  content: "\e904";
}
.icon-list:before {
  content: "\e905";
}
.icon-location:before {
  content: "\e947";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
